{
  "name": "club-reads",
  "version": "1.0.0",
  "description": "book club",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.1.2",
    "express": "^4.15.4",
    "knex": "^0.13.0",
    "mocha": "^3.5.0",
    "pg": "^7.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.0"
  },
  "scripts": {
    "test": "NODE_ENV='test' ./node_modules/.bin/mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buji405/club-reads-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buji405/club-reads-backend/issues"
  },
  "homepage": "https://github.com/buji405/club-reads-backend#readme"
}
